global
    stats socket /var/lib/haproxy/stats

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend frontend_danieeeld2
    bind *:80
    default_backend backend_danieeeld2

backend backend_danieeeld2
    balance roundrobin
    server web1 192.168.10.2:80 weight 10 maxconn 32 check
    server web2 192.168.10.3:80 weight 1 maxconn 32 check
    server web3 192.168.10.4:80 weight 1 maxconn 32 check
    server web4 192.168.10.5:80 weight 1 maxconn 32 check
    server web5 192.168.10.6:80 weight 3 maxconn 32 check
    server web6 192.168.10.7:80 weight 1 maxconn 32 check
    server web7 192.168.10.8:80 weight 1 maxconn 32 check
    server web8 192.168.10.9:80 weight 1 maxconn 32 check

listen stats
    bind *:9000
    mode http
    stats enable
    stats uri /estadisticas_danieeeld2
    stats realm HAProxy\ Statistics
    stats auth danieeeld2:SWAP1234
